<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controllers.MainPlayerViewController">
    <!-- Area centrale con griglia a scorrimento -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" nodeOrientation="RIGHT_TO_LEFT">
         <content>
            <AnchorPane>
               <children>

               </children>
            </AnchorPane>
         </content>
        </ScrollPane>
    </center>

    <!-- Area superiore per i punti -->
    <top>
        <GridPane prefHeight="100.0" prefWidth="1600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
         <children>
            <Label prefHeight="100.0" prefWidth="843.0">
               <GridPane.margin>
                  <Insets left="800.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="103.0" prefWidth="800.0" />
            <Label fx:id="turnLabel">
               <GridPane.margin>
                  <Insets left="10.0" top="70.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="topRowLabel">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
            <!-- Qui puoi aggiungere elementi per visualizzare i punti -->
        </GridPane>
    </top>

    <!-- Area inferiore per le carte della mano -->
    <bottom>
        <GridPane prefHeight="130.0" prefWidth="1600.0">
            <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="340.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="384.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="481.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="252.0" minWidth="0.0" prefWidth="23.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="479.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="184.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="58.0" minHeight="1.0" prefHeight="15.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="146.0" minHeight="60.0" prefHeight="115.0" vgrow="ALWAYS" />
            </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="280.0" text="  HAND CARDS" />
            <Label prefHeight="17.0" prefWidth="279.0" text="  COMMON GOALS" GridPane.columnIndex="4" />
            <Label prefHeight="17.0" prefWidth="260.0" text="  SECRET GOAL" GridPane.columnIndex="6" />
            <ImageView fx:id="handCard0" fitHeight="100.0" fitWidth="134.0" onMouseClicked="#selectHandCard0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="handCard1" fitHeight="100.0" fitWidth="134.0" onMouseClicked="#selectHandCard1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="handCard2" fitHeight="100.0" fitWidth="134.0" onMouseClicked="#selectHandCard2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="commonGoal1" fitHeight="100.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="commonGoal2" fitHeight="100.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="secretGoal" fitHeight="100.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
            <!-- Qui puoi aggiungere elementi per visualizzare le carte della mano -->
        </GridPane>
    </bottom>

    <!-- Area laterale destra -->
    <right>
        <VBox prefWidth="200.0">
         <children>
            <GridPane prefHeight="446.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="135.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="     RESOURCE" textAlignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="95.0" text="       GOLDEN" GridPane.columnIndex="1" />
                  <ImageView fx:id="resourceDeck" fitHeight="75.0" fitWidth="82.0" onMouseClicked="#resourceDeckPressed" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../gui_graphics/ResourceBackground.png" />
                     </image></ImageView>
                  <ImageView fx:id="goldenDeck" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#goldenDeckPressed" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../gui_graphics/GoldenBackground.png" />
                     </image></ImageView>
                  <ImageView fx:id="commonResource1" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#commonResourcePressed1" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="commonGolden1" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#commonGoldenPressed1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="commonResource2" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#commonResourcePressed2" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <ImageView fx:id="commonGolden2" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#commonGoldenPressed2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label text="Deck" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="105.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Deck" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="105.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Common" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="105.0" />
                     </GridPane.margin></Label>
                  <Label text="Common" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="105.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="placeButton" mnemonicParsing="false" onAction="#placeButtonPressed" prefHeight="40.0" prefWidth="60.0" text="Place" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="-150.0" left="120.0" top="40.0" />
               </VBox.margin></Button>
            <Button fx:id="sideButton" mnemonicParsing="false" onAction="#sideButtonPressed" prefHeight="40.0" prefWidth="60.0" text="Back" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="20.0" top="110.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="chatButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chatButtonPressed" text="Chat">
               <VBox.margin>
                  <Insets left="70.0" top="60.0" />
               </VBox.margin>
            </Button>
         </children>
        </VBox>
    </right>
</BorderPane>
